<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shirley Yuan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shirley Yuan is a student from the University of Waterloo. She studies Math/ Financial Analysis and Risk Management, Minor Computer Science.">
    <meta name="author" content="Shirley Yuan">

    <link rel="icon" href="Pictures/logo.ico">

    <!-- Le styles -->
    <link href="css/bootstrap1.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">

    .area-colour{background-color: transparent;
     -webkit-border-radius: 500px;
     -moz-border-radius: 500px;
          border-radius: 500px;}
    .area-colour:hover {background-color: #F3E2A9;}

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      background-color: #FBF8EF
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 0px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 18px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 55px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 800px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 950px;
    }

    .img-cover {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 850px;
    }

    .carousel-caption {
    -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
          border-radius: 20px
      background-color: #1C1C1C;
      opacity:.5;
      position: static;
      max-width: 550px;
      padding: 20px 20px;
      margin-top: 500px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      outline-color: #2E2E2E;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      text-align: center;
    }

    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 60px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 70px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */  
    }
    .featurette-image {
      margin-top: -70px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 800px;
      }

      .featurette {
        height: auto;
        padding: 0;
        
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-fixed-top opacity:.1">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand nav-header" href="#">Shirley Yuan</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="Shirley Yuan-Waterloo.pdf">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
               
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          
          <img src="Pictures/me1-1.jpg" height=auto alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Simply Me.</h1>
              <p class="lead">This is where you'll be updated on my latest piyo class, newest kitchen endeavors, and just little things that make me happy.</p>
              
            </div>
          </div>
        </div>
        </div>
   
    </div><!-- /.carousel -->
    <div class="container marketing">
      <hr class="featurette-divider">
       <div class="featurette">
        <img class="featurette-image pull-left img-rounded" src="Pictures/cake.jpg" style="width:500px; height:auto; padding-bottom:30px">
         <h2 class="featurette-heading">I baked a cake.<span class="muted"> An awesome cake.</h2>
         <p class="lead">I don't usually bake cakes. There isn't enough justification for pigging into something loaded with so much sugar and fat...not that I follow the recipe anyway. This was an exception. It was my roommate's birthday and I wanted to surprise everyone with the sweet waft of chocolate bliss as they walked in. Admittedly, I burnt the cake. The seconds it took to go upstairs and put my jacket away resulted in me spending the next half an hour scraping burnt pieces off the top. However, the effort was well spent. These gym hitting, salad munching divas each had hearty slices and we polished the rest off for breakfast the next morning. After all, it was peanut butter chocolate with organic granola crunch.</p>
       </div>

        <hr class="featurette-divider">
       <div class="featurette">
        <img class="featurette-image pull-right img-polaroid" src="Pictures/cheese.JPG" width=600px style="z-index:-1">
        <img class="pull-right img-rounded" src="http://33q47o1cmnk34cvwth15pbvt120l.wpengine.netdna-cdn.com/wp-content/uploads/kefir1-300x254.jpg" width=300px style="position:absolute; top: 1750px; right: 30px; z-index:0">
        <h2 class="featurette-heading">Kefir.<span class="muted"> A drink from the Caucasus.</span></h2>
        <p class="lead"> So I have a problem. While I love dairy and cheese(smoked Dutch Gouda in particular), I'm lactose intolerant. In my quest to suffice my calcium intake, I stumbled upon this amazing probiotic drink: kefir!</p>
        <p class="lead">My friend likes to refer to them as "sea monkeys". Yes, they require some nurturing and there were times when I woke up stumbling in the dark so I can strain them before heading to work. And a few Sunday nights when I've rushed home from weekends out to feed them fresh milk.  But they pack a powerful punch: a single tablespoon contains over 5 billion beneficial bacteria! And while the tangy taste may take a bit to get accustomed to, they're fabulous for making pancakes, overnight oats and smoothies. So bottoms up!</p>  
      </div>
      <hr class="featurette-divider">

       <footer>
         <p class="pull-right">
          <a href="https://www.linkedin.com/in/shirleyuan" style="text-decoration:none;"><img src="http://www.gemstone.umd.edu/images/linkedIn.png" width="40" height="35" alt="View Shirley Yuan's LinkedIn profile" style="vertical-align:middle" border="0"></a>
           <a href="mailto:shirl.yuan@gmail.com" style="text-decoration:none;"><img src="http://www.muzeum-polskie.org/mpr/english/images/email_button.gif" width="45" height="40" alt="Email Shirley Yuan" style="vertical-align:middle" border="0"></a> 
          <a href="#">Back to top</a></p>
        <p>&copy; 2014 Shirley Yuan. &middot; Created with Love &middot; </p>
      </footer>

    </div><!-- /.container -->
  </body>